.country-details-container {
  width: 90%;
  margin: 0 auto;
  padding: 4rem 0;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.6rem 2rem;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
  font-size: 0.9rem;
  margin-bottom: 5rem;
  color: var(--text-color);
  background-color: var(--element-background);
  transition: all 0.3s ease-in-out;
}
.back-button:hover {
  color: #2b3945;
  background-color: #ffffff;
}


.country-details-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
  align-items: center;
}

.country-flag-large {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
}

.country-flag-large img {
  width: 100%;
  display: block;
  object-fit: contain;
  max-height: 400px;
}

.country-info h1 {
  font-size: 2rem;
  font-weight: 800;
  margin-top: 0;
  margin-bottom: 2rem;
}

.info-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-bottom: 4rem;
}

.info-column-left p,
.info-column-right p {
  margin: 0.8rem 0;
  font-size: 0.95rem;
}

.detail-label {
  font-weight: 600;
  margin-right: 0.3rem;
}

.border-countries {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.border-title {
  font-weight: 600;
  min-width: 130px;
}

.border-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}

.border-button {
  padding: 0.4rem 1.5rem;
  background: white;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
  font-size: 0.85rem;
  color: var(--text-color);
  background-color: var(--element-background);
  transition: all 0.3s ease-in-out;
}
.border-button:hover{
  color: #2b3945;
  background-color: #ffffff;

}

.loading,
.error {
  text-align: center;
  margin-top: 3rem;
  font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .country-details-content {
    gap: 4rem;
  }
}

@media (max-width: 768px) {
  .country-details-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .info-columns {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .border-countries {
    flex-direction: column;
    align-items: flex-start;
  }

  .border-buttons {
    margin-top: 1rem;
  }
}
